# Book_Store_Mitrofanov

./: .gitignore  pom.xml
src/main/java/com/demoqa/automation/business/api/: BaseService.java
src/main/java/com/demoqa/automation/business/api/services/: AccountService.java  BookService.java
src/main/java/com/demoqa/automation/business/services/api/: AccountService.java  BaseService.java
src/main/java/com/demoqa/automation/business/ui/: BasePage.java  BaseSteps.java
src/main/java/com/demoqa/automation/business/ui/pages/: BookDetailsPage.java  BookStorePage.java  LoginPage.java  MainPage.java  ProfilePage.java  SideBarPage.java
src/main/java/com/demoqa/automation/business/ui/steps/: LoginSteps.java  ProfileSteps.java
src/main/java/com/demoqa/automation/core/driver/: DriverManager.java
src/main/java/com/demoqa/automation/core/enums/: BookAttributes.java  Rows.java
src/main/java/com/demoqa/automation/core/pojo/account/: User.java  UserResponse.java
src/main/java/com/demoqa/automation/core/pojo/account/responses/: TokenResponse.java  UserResponse.java
src/main/java/com/demoqa/automation/core/pojo/book/: Book.java  BookIsbn.java  Books.java
src/main/java/com/demoqa/automation/core/pojo/book/requests/: AddBooksRequest.java
src/main/java/com/demoqa/automation/core/pojo/book/responses/: BooksResponse.java
src/main/java/com/demoqa/automation/core/testdata/: BaseData.java
src/main/java/com/demoqa/automation/core/utils/: JSActionsUtils.java  PropertyUtils.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/api/: UserTest.java
src/test/java/tests/: BaseTest.java  EndToEndTest.java  UserTest.java
