#DemoQA base URL
base.url=https://demoqa.com/

#Account Base Path
base.path.account=Account/v1
#Book Base Path
base.path.book.store=BookStore/v1

#User information
default.user.name=DefaultUserName
default.user.password=Time2Work!